# eshop-legacy-mentee

./: README.md  compose.yaml  nginx-service.yaml  nginx.yaml  skaffold.yaml
data/postgres/data/: postmaster.pid
data/postgres/data/base/13468/: pg_internal.init
data/postgres/data/base/16384/: 1247  (+37 more)
data/postgres/data/global/: pg_control  pg_internal.init
data/postgres/data/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
data/postgres/data/pg_xact/: 0000
eshop-backend/: build.gradle
eshop-backend/src/main/java/com/samsungsds/eshop/ad/: AdController.java
eshop-backend/src/main/java/com/samsungsds/eshop/cart/: CartController.java  CartItem.java  CartService.java
eshop-backend/src/main/java/com/samsungsds/eshop/config/: SwaggerConfig.java
eshop-backend/src/main/java/com/samsungsds/eshop/currency/: CurrencyController.java
eshop-backend/src/main/java/com/samsungsds/eshop/order/: OrderController.java
eshop-backend/src/main/java/com/samsungsds/eshop/product/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Product.java  ProductCategory.java  ProductController.java
eshop-backend/src/main/java/com/samsungsds/eshop/recommend/: RecommendController.java
eshop-backend/src/main/java/com/samsungsds/eshop/shipping/: ShippingController.java
eshop-backend/src/main/resources/: import.sql
eshop-cartservice/: build.gradle
eshop-frontend/: .gitignore  Dockerfile
eshop-productservice/: .gitignore  Dockerfile  index.js  package-lock.json  package.json  product-model.js
eshop-productservice/data/: products.json
k8s/: backend.yaml  cartservice.yaml  frontend.yaml  ingress.yaml  mongodb.yaml 
(+4 files in other folders)
